1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["479","static/chunks/795d4814-311ce10b0e61344a.js","711","static/chunks/8e1d74a4-82f62b3f0cff1a0f.js","992","static/chunks/992-df9977c379deb342.js","589","static/chunks/589-7436734b04504fb3.js","76","static/chunks/app/(root)/page-a215e397a3996cae.js"],""]
5:I[3063,["479","static/chunks/795d4814-311ce10b0e61344a.js","711","static/chunks/8e1d74a4-82f62b3f0cff1a0f.js","992","static/chunks/992-df9977c379deb342.js","589","static/chunks/589-7436734b04504fb3.js","76","static/chunks/app/(root)/page-a215e397a3996cae.js"],"Image"]
6:I[2958,["479","static/chunks/795d4814-311ce10b0e61344a.js","711","static/chunks/8e1d74a4-82f62b3f0cff1a0f.js","992","static/chunks/992-df9977c379deb342.js","589","static/chunks/589-7436734b04504fb3.js","76","static/chunks/app/(root)/page-a215e397a3996cae.js"],"default"]
7:I[6439,["479","static/chunks/795d4814-311ce10b0e61344a.js","711","static/chunks/8e1d74a4-82f62b3f0cff1a0f.js","992","static/chunks/992-df9977c379deb342.js","589","static/chunks/589-7436734b04504fb3.js","76","static/chunks/app/(root)/page-a215e397a3996cae.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/5eb0f394cf901d35.css","style"]
0:{"P":null,"b":"VdKYXsySnAqO6z_8_1Y97","p":"","c":["",""],"i":false,"f":[[["",{"children":["(root)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5eb0f394cf901d35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__variable_ad50fd antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(root)",["$","$1","c",{"children":[null,["$","main",null,{"className":"","children":[["$","header",null,{"className":"inset-x-0 top-0 z-50","children":["$","nav",null,{"className":"bg-white dark: structure py-6 flex items-center justify-between border-b border-b-white/10","children":[["$","div",null,{"className":"flex lg:flex-1","children":["$","$L4",null,{"href":"/","children":["$","$L5",null,{"src":"/images/starrise-logo.png","alt":"Logo","width":120,"height":100,"className":""}]}]}],["$","div",null,{"className":"flex space-x-5 items-center","children":["$","$L4",null,{"href":"/register","children":"Apply Now","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 py-2 has-[>svg]:px-3 bg-primary hover:bg-secondary-2/90 text-white px-8","ref":null}]}]]}]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"id":"/contact","className":"bg-primary py-12 md:py-24","children":["$","div",null,{"className":"structure","children":["$","div",null,{"className":"flex flex-col","children":[["$","$L4",null,{"href":"/","className":"mb-5","children":["$","$L5",null,{"src":"/images/starrise-logo-2.png","alt":"Logo","width":150,"height":100,"className":""}]}],["$","div",null,{"className":"flex flex-col md:flex-row gap-8 md:gap-24","children":[["$","div",null,{"className":"w-full md:w-1/2 max-w-lg","children":[["$","h3",null,{"className":"text-2xl text-white ","children":"About us"}],["$","p",null,{"className":"text-white","children":"We are passionate about empowering aspiring cybersecurity professionals with hands-on training and real-world skills. Our mission is to bridge the gap between theory and practice, providing expert-led instruction, interactive labs, and career-focused guidance. Whether you are starting from scratch or looking to advance your skills, we are here to help you succeed in the fast-growing world of cybersecurity."}]]}],["$","div",null,{"className":"w-full md:w-1/2 max-w-lg","children":[["$","h3",null,{"className":"text-2xl text-white mb-2","children":"Contact Us us"}],[["$","div","1",{"className":"flex gap-3 items-center","children":[["$","$L4","0",{"href":"tel:+1(437) 449-4365","target":"_blank","className":"","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-white text-xl md:text-md","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":["$","$L4",null,{"href":"tel:+1(437) 449-4365","children":["$","p",null,{"className":"text-xl text-white","children":"+1(437) 449-4365"}]}]}]]}],["$","div","2",{"className":"flex gap-3 items-center","children":[["$","$L4","1",{"href":"mailto:info@starriselabs.com","target":"_blank","className":"","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","className":"text-white text-xl md:text-md","children":["$undefined",[["$","path","0",{"fill":"none","d":"M0 0h24v24H0z","children":[]}],["$","path","1",{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":["$","$L4",null,{"href":"mailto:info@starriselabs.com","children":["$","p",null,{"className":"text-xl text-white","children":"Info@starriselabs.com"}]}]}]]}]]]}]]}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"","children":[["$","section",null,{"className":"flex h-[90vh] bg-[url(/images/hero.jpg)] bg-cover w-full bg-center relative","children":["$","div",null,{"className":"absolute inset-0  bg-gradient-to-r from-primary max-md:to-black/40 ","children":["$","div",null,{"className":"structure flex flex-row h-full justify-between items-center z-30","children":["$","div",null,{"children":[["$","$L6",null,{"direction":"top","children":["$","div",null,{"className":"flex space-x-3 mb-3","children":[["$","p","0",{"className":"text-sm text-black bg-yellow-400 px-3 rounded-xl","children":"Diploma Program"}],["$","p","1",{"className":"text-sm text-black bg-yellow-400 px-3 rounded-xl","children":"12-weeks full-time"}],["$","p","2",{"className":"text-sm text-black bg-yellow-400 px-3 rounded-xl","children":"30-weeks part-time"}]]}]}],["$","$L6",null,{"direction":"bottom","children":["$","div",null,{"className":"max-w-xl space-y-2 md:space-y-4 ","children":[["$","h2",null,{"className":"text-white text-4xl font-medium lg:text-5xl","children":"Launch Your Cybersecurity Career with Job-Ready Skills Training"}],["$","h5",null,{"className":"text-white max-w-lg","children":"Hands-on learning, and expert guidance to help you break into cybersecurity—no experience needed, just the drive to learn and succeed!"}]]}]}],["$","$L6",null,{"direction":"left","children":["$","div",null,{"className":"flex gap-5 mt-7","children":[["$","$L4",null,{"href":"/register","children":"Apply Now","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-secondary-2 hover:bg-secondary-2/80","ref":null}],["$","$L4",null,{"href":"/images/StarRise.pdf","target":"_blank","download":"StarRise Labs Information Pack","children":"Download Curriculum","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive text-primary-foreground shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-secondary-1 hover:bg-secondary-1/90","ref":null}]]}]}]]}]}]}]}],["$","section",null,{"className":" py-12 md:py-24 bg-primary","children":["$","div",null,{"className":"structure","children":[["$","h1",null,{"className":"text-2xl md:text-3xl font-semibold text-white md:text-center md:font-bold","children":"WHAT DO CYBERSECURITY PROFESSIONALS DO?"}],["$","p",null,{"className":" text-yellow-400 font-semibold md:text-center","children":"The world of cybersecurity includes a whole range of specializations. Here are a few of them."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-5 mt-8 md:px-12","children":[["$","div","0",{"className":"","children":[["$","h2",null,{"className":"text-blue-400 text-xl font-bold md:text-center","children":"Security Analyst"}],["$","p",null,{"className":"text-white md:text-center","children":"Security analysts monitor, prevent and stop attacks on private data. In this role, you can expect to spend your days designing and implementing firewalls and other digital security software systems to protect data and network systems across an organization."}]]}],["$","div","1",{"className":"","children":[["$","h2",null,{"className":"text-blue-400 text-xl font-bold md:text-center","children":"Incident Responder/Handler"}],["$","p",null,{"className":"text-white md:text-center","children":"Incident Responders/Handlers are responsible for identifying, analyzing, and mitigating security breaches or incidents. They work to minimize damage to a organization's systems and data by investigating the cause and scope of an incident, as well as implementing measures to prevent future attacks."}]]}],["$","div","2",{"className":"","children":[["$","h2",null,{"className":"text-blue-400 text-xl font-bold md:text-center","children":"Security Researcher"}],["$","p",null,{"className":"text-white md:text-center","children":"Security researchers hold one of the most essential roles in cybersecurity. They design security protocols and study the evolution of unique malware strains that allow other cybersecurity professionals to monitor and detect vulnerabilities in their networks."}]]}]]}]]}]}],["$","section",null,{"className":" py-12 md:py-24 bg-[#E9E9E9]/80","children":["$","div",null,{"className":"structure","children":[["$","h1",null,{"className":"text-2xl md:text-3xl font-semibold text-primary md:text-center md:font-bold md:mb-6","children":"Check Out Our Bootcamps"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-5 mt-8 md:px-12","children":[["$","div","0",{"className":"bg-white p-3 flex flex-col rounded-md","children":[["$","$L5",null,{"src":"/images/course.png","alt":"This Bootcamp Prepares You for CompTIA A+ Exam","width":200,"height":200,"className":"w-full bg-cover rounded-md mb-3"}],["$","h2",null,{"className":"text-secondary-2 text-xl font-bold","children":"Technical Support Analyst"}],["$","p",null,{"className":"text-primary font-semibold","children":"This Bootcamp Prepares You for CompTIA A+ Exam"}],["$","p",null,{"className":"text-primary text-xl mb-2 font-semibold","children":"(8 Weeks)"}],["$","p",null,{"className":"text-primary line-clamp-3 mb-5","children":"Gain essential skills for entry-level IT support roles, including network administration, operating systems, and troubleshooting. Learn to manage devices, peripherals, and basic system security. This bootcamp aligns with CompTIA A+, preparing you for roles like IT Support Specialist and Technical Support Analyst."}],["$","$L4",null,{"href":"/register","className":"inline-flex justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 items-start text-secondary-2 bg-primary","children":"Apply Here","data-slot":"button","ref":null}]]}],["$","div","1",{"className":"bg-white p-3 flex flex-col rounded-md","children":[["$","$L5",null,{"src":"/images/course.png","alt":"This Bootcamp Prepares You for CompTIA Security+ and CySA+ Exams","width":200,"height":200,"className":"w-full bg-cover rounded-md mb-3"}],["$","h2",null,{"className":"text-secondary-2 text-xl font-bold","children":"Cybersecurity Analyst"}],["$","p",null,{"className":"text-primary font-semibold","children":"This Bootcamp Prepares You for CompTIA Security+ and CySA+ Exams"}],["$","p",null,{"className":"text-primary text-xl mb-2 font-semibold","children":"(8 Weeks)"}],["$","p",null,{"className":"text-primary line-clamp-3 mb-5","children":"Prepare for roles in network security and incident response. Learn to analyze and mitigate cyber threats, secure networks, and use security tools. This bootcamp aligns with CompTIA Security+ and CySA+, making you ready for positions like Cybersecurity Analyst and Incident Responder."}],["$","$L4",null,{"href":"/register","className":"inline-flex justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 items-start text-secondary-2 bg-primary","children":"Apply Here","data-slot":"button","ref":null}]]}],["$","div","2",{"className":"bg-white p-3 flex flex-col rounded-md","children":[["$","$L5",null,{"src":"/images/course.png","alt":"This Bootcamp Prepares You for Certified Ethical Hacker (CEH) Exam","width":200,"height":200,"className":"w-full bg-cover rounded-md mb-3"}],["$","h2",null,{"className":"text-secondary-2 text-xl font-bold","children":"Ethical Hacker"}],["$","p",null,{"className":"text-primary font-semibold","children":"This Bootcamp Prepares You for Certified Ethical Hacker (CEH) Exam"}],["$","p",null,{"className":"text-primary text-xl mb-2 font-semibold","children":"(8 Weeks)"}],["$","p",null,{"className":"text-primary line-clamp-3 mb-5","children":"Focus on penetration testing, vulnerability scanning, and ethical hacking techniques. Learn how to identify security weaknesses and protect organizations from cyber threats. This bootcamp aligns with CEH, preparing you for roles like Ethical Hacker and Penetration Tester."}],["$","$L4",null,{"href":"/register","className":"inline-flex justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[>svg]:px-3 items-start text-secondary-2 bg-primary","children":"Apply Here","data-slot":"button","ref":null}]]}]]}]]}]}],["$","$L7",null,{}],["$","div",null,{"className":"bg-[#E9E9E9]/80 py-8","children":["$","div",null,{"className":"structure max-w-4xl","children":[["$","div",null,{"className":"flex gap-2","children":[["$","div",null,{"className":"relative flex-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail absolute left-3 top-1/2 -translate-y-1/2 text-gray-500","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","input",null,{"type":"email","data-slot":"input","className":"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive py-6 pl-10 focus:border-none","placeholder":"Email Address"}]]}],["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[>svg]:px-3 bg-secondary-2 hover:bg-secondary-2/90 text-white px-8 py-6","children":"Subscribe"}]]}],["$","p",null,{"className":"text-sm mt-2","children":"To Recieve Our Updates Via E-mail"}]]}]}]]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Nnf4dLEV_AOuf_VxJ_sDJ",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Starrise Labs"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/icon.png?edb8f1b1765d3ed1","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
