1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["479","static/chunks/795d4814-311ce10b0e61344a.js","711","static/chunks/8e1d74a4-82f62b3f0cff1a0f.js","992","static/chunks/992-df9977c379deb342.js","589","static/chunks/589-7436734b04504fb3.js","76","static/chunks/app/(root)/page-a215e397a3996cae.js"],""]
5:I[3063,["479","static/chunks/795d4814-311ce10b0e61344a.js","711","static/chunks/8e1d74a4-82f62b3f0cff1a0f.js","992","static/chunks/992-df9977c379deb342.js","589","static/chunks/589-7436734b04504fb3.js","76","static/chunks/app/(root)/page-a215e397a3996cae.js"],"Image"]
6:I[2812,["168","static/chunks/168-71d72bdc82bf84c0.js","372","static/chunks/app/(root)/register/page-b084adca19be4e53.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/5eb0f394cf901d35.css","style"]
0:{"P":null,"b":"VdKYXsySnAqO6z_8_1Y97","p":"","c":["","register"],"i":false,"f":[[["",{"children":["(root)",{"children":["register",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5eb0f394cf901d35.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__variable_ad50fd antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(root)",["$","$1","c",{"children":[null,["$","main",null,{"className":"","children":[["$","header",null,{"className":"inset-x-0 top-0 z-50","children":["$","nav",null,{"className":"bg-white dark: structure py-6 flex items-center justify-between border-b border-b-white/10","children":[["$","div",null,{"className":"flex lg:flex-1","children":["$","$L4",null,{"href":"/","children":["$","$L5",null,{"src":"/images/starrise-logo.png","alt":"Logo","width":120,"height":100,"className":""}]}]}],["$","div",null,{"className":"flex space-x-5 items-center","children":["$","$L4",null,{"href":"/register","children":"Apply Now","data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 py-2 has-[>svg]:px-3 bg-primary hover:bg-secondary-2/90 text-white px-8","ref":null}]}]]}]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"id":"/contact","className":"bg-primary py-12 md:py-24","children":["$","div",null,{"className":"structure","children":["$","div",null,{"className":"flex flex-col","children":[["$","$L4",null,{"href":"/","className":"mb-5","children":["$","$L5",null,{"src":"/images/starrise-logo-2.png","alt":"Logo","width":150,"height":100,"className":""}]}],["$","div",null,{"className":"flex flex-col md:flex-row gap-8 md:gap-24","children":[["$","div",null,{"className":"w-full md:w-1/2 max-w-lg","children":[["$","h3",null,{"className":"text-2xl text-white ","children":"About us"}],["$","p",null,{"className":"text-white","children":"We are passionate about empowering aspiring cybersecurity professionals with hands-on training and real-world skills. Our mission is to bridge the gap between theory and practice, providing expert-led instruction, interactive labs, and career-focused guidance. Whether you are starting from scratch or looking to advance your skills, we are here to help you succeed in the fast-growing world of cybersecurity."}]]}],["$","div",null,{"className":"w-full md:w-1/2 max-w-lg","children":[["$","h3",null,{"className":"text-2xl text-white mb-2","children":"Contact Us us"}],[["$","div","1",{"className":"flex gap-3 items-center","children":[["$","$L4","0",{"href":"tel:+1(437) 449-4365","target":"_blank","className":"","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"text-white text-xl md:text-md","children":["$undefined",[["$","path","0",{"d":"M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":["$","$L4",null,{"href":"tel:+1(437) 449-4365","children":["$","p",null,{"className":"text-xl text-white","children":"+1(437) 449-4365"}]}]}]]}],["$","div","2",{"className":"flex gap-3 items-center","children":[["$","$L4","1",{"href":"mailto:info@starriselabs.com","target":"_blank","className":"","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 24 24","className":"text-white text-xl md:text-md","children":["$undefined",[["$","path","0",{"fill":"none","d":"M0 0h24v24H0z","children":[]}],["$","path","1",{"d":"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","div",null,{"children":["$","$L4",null,{"href":"mailto:info@starriselabs.com","children":["$","p",null,{"className":"text-xl text-white","children":"Info@starriselabs.com"}]}]}]]}]]]}]]}]]}]}]}]]}]]}],{"children":["register",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"children":[["$","section",null,{"className":"flex h-[40vh] bg-[url(/images/hero.jpg)] bg-cover w-full bg-center relative","children":["$","div",null,{"className":"absolute inset-0  bg-gradient-to-r from-secondary-2 max-md:to-black/40 ","children":["$","div",null,{"className":"structure flex flex-row h-full justify-between items-center z-30"}]}]}],["$","$L6",null,{}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","R5ek6MauaXF6aha5JTqYy",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Starrise Labs"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/icon.png?edb8f1b1765d3ed1","type":"image/png","sizes":"32x32"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
